Galaga/View/Sprites/EnemySprites/BonusEnemySprite.xaml

<sprites:BaseSprite
    x:Class="Galaga.View.Sprites.EnemySprites.BonusEnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:Galaga.View.Sprites"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Gold" />
        <SolidColorBrush x:Key="CockpitColor" Color="Blue" />
        <SolidColorBrush x:Key="EngineFireColor" Color="Red" />
        <SolidColorBrush x:Key="WingTipColor" Color="Orange" />
        <SolidColorBrush x:Key="MainAccentColor" Color="Purple" />
        <SolidColorBrush x:Key="SecondaryAccentColor" Color="Green" />
    </UserControl.Resources>

    <Canvas>
        <Line X1="25" Y1="60" X2="25" Y2="17" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="25" Y1="40" X2="25" Y2="30" Stroke="{StaticResource CockpitColor}" StrokeThickness="5" />
        <Line X1="25" Y1="60" X2="25" Y2="55" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="20" Y1="50" X2="20" Y2="15" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="20" Y1="32" X2="20" Y2="23" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="15" Y1="45" X2="15" Y2="13" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="15" Y1="28" X2="15" Y2="20" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="30" Y1="50" X2="30" Y2="15" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="30" Y1="32" X2="30" Y2="23" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="35" Y1="45" X2="35" Y2="13" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="35" Y1="28" X2="35" Y2="20" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="10" Y1="35" X2="10" Y2="8" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="10" Y1="23" X2="10" Y2="15" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="40" Y1="35" X2="40" Y2="8" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="40" Y1="23" X2="40" Y2="15" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />

        <Line X1="5" Y1="25" X2="5" Y2="2" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="5" Y1="19" X2="5" Y2="12" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />
        <Line X1="5" Y1="28" X2="5" Y2="25" Stroke="{StaticResource WingTipColor}" StrokeThickness="5" />
        <Line X1="5" Y1="5" X2="5" Y2="0" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5" />

        <Line X1="45" Y1="25" X2="45" Y2="2" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="5" />
        <Line X1="45" Y1="19" X2="45" Y2="12" Stroke="{StaticResource SecondaryAccentColor}" StrokeThickness="5" />
        <Line X1="45" Y1="28" X2="45" Y2="25" Stroke="{StaticResource WingTipColor}" StrokeThickness="5" />
        <Line X1="45" Y1="5" X2="45" Y2="0" Stroke="{StaticResource EngineFireColor}" StrokeThickness="5" />

        <Line X1="12.5" Y1="42" X2="37.5" Y2="42" Stroke="{StaticResource MainAccentColor}" StrokeThickness="5" />
    </Canvas>
</sprites:BaseSprite>