Galaga/View/Sprites/EnemySprites/Enemy4Sprite.xaml

<sprites1:Enemy3Sprite

    x:Class="Galaga.View.Sprites.EnemySprites.Enemy4Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites1="using:Galaga.View.Sprites.EnemySprites"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Enemy4ShipBaseColor" Color="Blue" />
        <SolidColorBrush x:Key="Enemy4WingTipColor" Color="LimeGreen" />
        <SolidColorBrush x:Key="GunColor" Color="Gray" />
    </UserControl.Resources>

    <Canvas>

        <sprites1:Enemy3Sprite />
        <Line X1="10" Y1="40" X2="10" Y2="50" Stroke="{StaticResource Enemy4ShipBaseColor}" StrokeThickness="5" />
        <Line X1="5" Y1="45" X2="5" Y2="55" Stroke="{StaticResource Enemy4ShipBaseColor}" StrokeThickness="5" />
        <Line X1="5" Y1="55" X2="5" Y2="58" Stroke="{StaticResource Enemy4WingTipColor}" StrokeThickness="5" />

        <Line X1="40" Y1="40" X2="40" Y2="50" Stroke="{StaticResource Enemy4ShipBaseColor}" StrokeThickness="5" />
        <Line X1="45" Y1="45" X2="45" Y2="55" Stroke="{StaticResource Enemy4ShipBaseColor}" StrokeThickness="5" />
        <Line X1="45" Y1="55" X2="45" Y2="58" Stroke="{StaticResource Enemy4WingTipColor}" StrokeThickness="5" />

        <Line X1="25" Y1="55" X2="25" Y2="60" Stroke="{StaticResource GunColor}" StrokeThickness="5" />
    </Canvas>
</sprites1:Enemy3Sprite>