Galaga/View/ScoreBoard.xaml

<Page
    x:Class="Galaga.View.ScoreBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Galaga.ViewModel"
    mc:Ignorable="d"
    Background="Black"
    Width="800"
    Height="620">
    <Page.DataContext>
        <viewModel:ScoreboardViewModel x:Name="viewModel" />
    </Page.DataContext>
    <Grid>
        <ListView Height="400" Width="200" Background="Black" HorizontalAlignment="Left"
                  ItemsSource="{Binding Names, Mode=TwoWay}"
                  Margin="100,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Padding" Value="60,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Height="400" Width="200" Background="Black" HorizontalAlignment="Center"
                  ItemsSource="{Binding Levels, Mode=TwoWay}" Margin="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Padding" Value="60,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Height="400" Width="200" Background="Black" HorizontalAlignment="Right"
                  ItemsSource="{Binding Scores, Mode=TwoWay}" Margin="0,0,100,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Padding" Value="60,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="152,78,0,0" TextWrapping="Wrap" Text="Name"
                   VerticalAlignment="Top" Foreground="#FF34C520" FontSize="24" RenderTransformOrigin="0.514,-0.89" />
        <TextBlock HorizontalAlignment="Left" Margin="346,78,0,0" TextWrapping="Wrap" Text="Level"
                   VerticalAlignment="Top" FontSize="24" Foreground="#FF18E62E" />
        <TextBlock HorizontalAlignment="Left" Margin="553,78,0,0" TextWrapping="Wrap" Text="Score"
                   VerticalAlignment="Top" Foreground="#FF1EF300" FontSize="24" />
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Scoreboard"
                   VerticalAlignment="Top" Width="237" Height="48" FontSize="36" Foreground="#FF40EA12" />
        <Button x:Name="sortByNameButton" Content="Name" Margin="155,578,0,0" VerticalAlignment="Top"
                Background="#33FFFFFF" Foreground="White" Click="sortByNameButton_Click" />
        <Button x:Name="sortByLevelButton" Content="Level" Margin="346,578,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="-0.149,-0.25" Background="#33FFFFFF" Foreground="#FFF9F9F9"
                Click="sortByLevelButton_Click" />
        <Button x:Name="sortByScoreButton" Content="Score" Margin="555,578,0,0" VerticalAlignment="Top"
                RenderTransformOrigin="0.2,-0.086" Background="#33FFFFFF" Foreground="White"
                Click="sortByScoreButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="264,529,0,0" TextWrapping="Wrap" Text="Sorting"
                   VerticalAlignment="Top" Foreground="White" Width="211" FontSize="16" TextAlignment="Center" />
    </Grid>
</Page>