Galaga/View/Sprites/EnemySprites/EnemySpriteVariants/Enemy3SpriteVariant.xaml

<local:Enemy3Sprite
    x:Class="Galaga.View.Sprites.EnemySprites.EnemySpriteVariants.Enemy3SpriteVariant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites.EnemySprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WindColor" Color="White" />
    </UserControl.Resources>
    <Canvas>
        <local:Enemy3Sprite HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Height="1" Width="15" Stroke="{StaticResource WindColor}" Canvas.Left="9.651" Canvas.Top="11.002"
                   StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                   d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="29.038" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="15" Stroke="{StaticResource WindColor}" Canvas.Left="24.9" Canvas.Top="10.764"
                   StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                   d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="146.493" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="15" Stroke="{StaticResource WindColor}" Canvas.Left="26.314" Canvas.Top="52.016"
                   StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                   d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="29.038" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="1" Width="15" Stroke="{StaticResource WindColor}" Canvas.Left="8.278" Canvas.Top="51.691"
                   StrokeThickness="0.5" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"
                   d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="153.59" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</local:Enemy3Sprite>