Galaga/View/Sprites/PlayerSprites/PlayerSprite3.xaml

<sprites:BaseSprite
    x:Class="Galaga.View.Sprites.PlayerSprites.PlayerSprite3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:Galaga.View.Sprites"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="GunTipColor" Color="Red" />
        <SolidColorBrush x:Key="BottomWingColor" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="CockPitColor" Color="CornflowerBlue" />
        <SolidColorBrush x:Key="MainColor" Color="LightSlateGray" />
    </UserControl.Resources>
    <Canvas>
        <Line X1="25" Y1="58" X2="25" Y2="2" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="21" Y1="45" X2="21" Y2="15" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="18" Y1="45" X2="18" Y2="19" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="14" Y1="45" X2="14" Y2="24" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="10" Y1="45" X2="10" Y2="15" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="6" Y1="45" X2="6" Y2="33" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="2" Y1="45" X2="2" Y2="38" Stroke="{StaticResource MainColor }" StrokeThickness="4" />

        <Line X1="29" Y1="45" X2="29" Y2="15" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="33" Y1="45" X2="33" Y2="19" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="36" Y1="45" X2="36" Y2="24" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="40" Y1="45" X2="40" Y2="15" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="44" Y1="45" X2="44" Y2="33" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="48" Y1="45" X2="48" Y2="38" Stroke="{StaticResource MainColor }" StrokeThickness="4" />

        <Line X1="21" X2="21" Y1="50" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
        <Line X1="17" X2="17" Y1="52" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
        <Line X1="13" X2="13" Y1="54" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
        <Line X1="9" X2="9" Y1="56" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />

        <Line X1="29" X2="29" Y1="50" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
        <Line X1="33" X2="33" Y1="52" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
        <Line X1="37" X2="37" Y1="54" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
        <Line X1="41" X2="41" Y1="56" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />

        <Line X1="10" X2="10" Y1="22" Y2="15" Stroke="{StaticResource GunTipColor}" StrokeThickness="4" />
        <Line X1="40" X2="40" Y1="22" Y2="15" Stroke="{StaticResource GunTipColor}" StrokeThickness="4" />

        <Line X1="25" X2="25" Y1="25" Y2="35" Stroke="{StaticResource CockPitColor}" StrokeThickness="6" />
        <Line X1="25" X2="25" Y1="50" Y2="58" Stroke="{StaticResource BottomWingColor}" StrokeThickness="4" />
    </Canvas>
</sprites:BaseSprite>