Galaga/View/Sprites/PlayerSprites/PlayerSprite2.xaml

<sprites:BaseSprite
    x:Class="Galaga.View.Sprites.PlayerSprites.PlayerSprite2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:Galaga.View.Sprites"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GunTipColor" Color="Red" />
        <SolidColorBrush x:Key="RocketBoosterFlames" Color="Orange" />
        <SolidColorBrush x:Key="CockPitColor" Color="Black" />
        <SolidColorBrush x:Key="MainColor" Color="PaleGoldenrod" />
    </UserControl.Resources>
    <Canvas>
        <Line X1="25" Y1="58" X2="25" Y2="2" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="21" Y1="54" X2="21" Y2="8" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="18" Y1="56" X2="18" Y2="16" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="14" Y1="56" X2="14" Y2="19" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="10" Y1="50" X2="10" Y2="10" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="6" Y1="52" X2="6" Y2="21" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="2" Y1="54" X2="2" Y2="14" Stroke="{StaticResource MainColor }" StrokeThickness="4" />

        <Line X1="29" Y1="54" X2="29" Y2="8" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="33" Y1="56" X2="33" Y2="16" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="36" Y1="56" X2="36" Y2="19" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="40" Y1="50" X2="40" Y2="10" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="44" Y1="52" X2="44" Y2="21" Stroke="{StaticResource MainColor }" StrokeThickness="4" />
        <Line X1="48" Y1="54" X2="48" Y2="14" Stroke="{StaticResource MainColor }" StrokeThickness="4" />

        <Line X1="10" Y1="17" X2="10" Y2="10" Stroke="{StaticResource GunTipColor}" StrokeThickness="4" />
        <Line X1="40" Y1="17" X2="40" Y2="10" Stroke="{StaticResource GunTipColor}" StrokeThickness="4" />

        <Line X1="18" Y1="46" X2="18" Y2="56" Stroke="{StaticResource RocketBoosterFlames}" StrokeThickness="4" />
        <Line X1="14" Y1="50" X2="14" Y2="56" Stroke="{StaticResource RocketBoosterFlames}" StrokeThickness="4" />

        <Line X1="33" Y1="46" X2="33" Y2="56" Stroke="{StaticResource RocketBoosterFlames}" StrokeThickness="4" />
        <Line X1="36" Y1="50" X2="36" Y2="56" Stroke="{StaticResource RocketBoosterFlames}" StrokeThickness="4" />

        <Line X1="2" Y1="14" X2="2" Y2="20" Stroke="{StaticResource GunTipColor}" StrokeThickness="4" />
        <Line X1="48" Y1="14" X2="48" Y2="20" Stroke="{StaticResource GunTipColor}" StrokeThickness="4" />

        <Line X1="25" X2="25" Y1="23" Y2="38" Stroke="{StaticResource CockPitColor}" StrokeThickness="6" />
    </Canvas>
</sprites:BaseSprite>