Galaga/View/Sprites/Enemy2Sprite.xaml

<custom:BaseSprite
    x:Class="Galaga.View.Sprites.Enemy2Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50"
    >
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Red"/>
        <SolidColorBrush x:Key="InnerBaseColor" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="OuterShipColor" Color="IndianRed"/>
        <SolidColorBrush x:Key="WingConnectorColor" Color="White"/>
        <SolidColorBrush x:Key="WingColor" Color="SlateGray"/>
        <SolidColorBrush x:Key="CockpitColor" Color="NavajoWhite"/>
    </UserControl.Resources>

    <Canvas Width="50" Height="60">
        <Rectangle Width="20" Height="40" Canvas.Top="10" Canvas.Left="15" Stroke="{StaticResource ShipBaseColor}" StrokeThickness="10"/>
        <Rectangle Width="5" Height="5" Stroke="{StaticResource WingConnectorColor}" StrokeThickness="3" Canvas.Left="10" Canvas.Top="25"/>
        <Rectangle Width="5" Height="5" Stroke="{StaticResource WingConnectorColor}" StrokeThickness="3" Canvas.Left="35" Canvas.Top="25"/>
        <Line X1="5" Y1="0" X2="5" Y2="60" Stroke="{StaticResource WingColor}" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Line X1="45" Y1="0" X2="45" Y2="60" Stroke="{StaticResource WingColor}" StrokeThickness="10"/>
        <Rectangle Height="25" Width="10" Stroke="{StaticResource CockpitColor}" StrokeThickness="5" Canvas.Left="20" Canvas.Top="18"/>
        <Line X1="10" Y1="5" X2="10" Y2="55" Stroke="{StaticResource OuterShipColor}" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Left="-5" VerticalAlignment="Center"/>
        <Line X1="10" Y1="5" X2="10" Y2="55" Stroke="{StaticResource OuterShipColor}" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Left="35" VerticalAlignment="Center"/>
    </Canvas>
</custom:BaseSprite>
