Galaga/View/Sprites/Enemy3Sprite.xaml

<custom:BaseSprite
    x:Class="Galaga.View.Sprites.Enemy3Sprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50"
    Height="60"
    Width="50">
    <UserControl.Resources>
        <SolidColorBrush x:Key="OutWingColor" Color="Blue"/>
        <SolidColorBrush x:Key="InWingColor" Color="Aqua"/>
        <SolidColorBrush x:Key="WingConnector" Color="Black"/>
        <SolidColorBrush x:Key="FuselageColor" Color="Gray"/>
        <SolidColorBrush x:Key="CockpitColor" Color="NavajoWhite"/>
        <SolidColorBrush x:Key="GunColor" Color="LightSlateGray"/>
    </UserControl.Resources>
    <Canvas>
        <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="{StaticResource OutWingColor}" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Left="2" VerticalAlignment="Center"/>
        <Line X1="10" Y1="5" X2="10" Y2="55" Stroke="{StaticResource InWingColor}" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="-4" VerticalAlignment="Center"/>
        <Line X1="15" Y1="5" X2="15" Y2="10" Stroke="{StaticResource WingConnector}" StrokeThickness="8" Canvas.Left="-3" Canvas.Top="22"/>
        <Line X1="30" Y1="30" X2="30" Y2="60" Stroke="{StaticResource FuselageColor}" StrokeThickness="16" Canvas.Left="-5" Canvas.Top="-13"/>
        <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="{StaticResource OutWingColor}" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Left="48" VerticalAlignment="Center"/>
        <Line X1="10" Y1="5" X2="10" Y2="55" Stroke="{StaticResource InWingColor}" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Left="34" VerticalAlignment="Center"/>
        <Line X1="15" Y1="5" X2="15" Y2="10" Stroke="{StaticResource WingConnector}" StrokeThickness="8" Canvas.Left="23" Canvas.Top="22"/>
        <Line X1="30" Y1="10" X2="30" Y2="23" Stroke="{StaticResource GunColor}" StrokeThickness="2" Canvas.Left="-5" Canvas.Top="37"/>
        <Rectangle Width="10" Height="20" Stroke="{StaticResource CockpitColor}" StrokeThickness="5" Canvas.Left="20" Canvas.Top="22"/>
    </Canvas>
</custom:BaseSprite>
