Galaga/View/Sprites/Enemy1.xaml

<local:BaseSprite
    x:Class="Galaga.View.Sprites.Enemy1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Galaga.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="50">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ShipBaseColor" Color="Red"/>
        <SolidColorBrush x:Key="InnerBaseColor" Color="LightSlateGray"/>
        <SolidColorBrush x:Key="OuterShipColor" Color="IndianRed"/>
        <SolidColorBrush x:Key="WingConnectorColor" Color="Gray"/>
        <SolidColorBrush x:Key="WingColor" Color="Black"/>
        <SolidColorBrush x:Key="CockpitColor" Color="CadetBlue"/>
    </UserControl.Resources>
    <Canvas>
        <Line X1="25" Y1="0" X2="25" Y2="60" Stroke="{StaticResource ShipBaseColor}"  StrokeThickness="5"/>
        <Line X1="20" Y1="5" X2="20" Y2="55" Stroke="{StaticResource InnerBaseColor}" StrokeThickness="4"/>
        <Line X1="30" Y1="5" X2="30" Y2="55" Stroke="{StaticResource InnerBaseColor}" StrokeThickness="4"/>
        <Rectangle Width="6" Height="5" Canvas.Left="6" Canvas.Top="28" Fill="{StaticResource WingConnectorColor}"/>
        <Rectangle Width="6" Height="5" Canvas.Left="38" Canvas.Top="28" Fill="{StaticResource WingConnectorColor}"/>
        <Line X1="13" Y1="10" X2="13" Y2="55" Stroke="{StaticResource WingColor}" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Left="-10" VerticalAlignment="Center"/>
        <Line X1="38" Y1="10" X2="38" Y2="55" Stroke="{StaticResource WingColor}" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Left="9" VerticalAlignment="Center"/>
        <Line X1="25" Y1="10" X2="25" Y2="50" Stroke="{StaticResource OuterShipColor}" StrokeThickness="5" HorizontalAlignment="Left" Canvas.Left="-10" VerticalAlignment="Center"/>
        <Line X1="40" Y1="10" X2="40" Y2="50" Stroke="{StaticResource OuterShipColor}" StrokeThickness="5" Canvas.Left="-5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Height="8" Width="4" Stroke="{StaticResource CockpitColor}" Canvas.Left="23" Canvas.Top="26" StrokeThickness="3"/>
    </Canvas>
</local:BaseSprite>
